# 1 "office.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "office.c"
# 18 "office.c"
const unsigned short officeTiles[3616] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0x7777,0x7777,
 0x7777,0x7777,0xC777,0x77CC,0x5C77,0x7C55,0x75C7,0xC511,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xCCC7,0x7777,0x555C,0x777C,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xF777,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x77FF,0x7777,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xFFF7,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xFFFF,0x7777,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xB877,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xFFFF,0xFFFF,0x666F,0x6666,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xFFF7,0xFFFF,0x66F7,0x6666,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xFFFF,0xFFFF,0x6666,0x6666,
 0x7377,0xC317,0x5177,0x7155,0x3177,0x7133,0x3797,0x7733,
 0x7B97,0xFB77,0xFF97,0xFFFF,0x8897,0x6668,0x9997,0x9999,
 0x1175,0x77C5,0x1773,0x7973,0x5551,0x7971,0x3331,0x7971,
 0x3337,0x79B7,0x777B,0x79FB,0x8666,0x7988,0x9999,0x7999,
 0x7777,0x7777,0x7777,0x0007,0x0777,0x11C0,0xC077,0x1111,
 0x1C07,0x1111,0x1C07,0x1111,0x1C07,0x1111,0x1C07,0x0001,

 0x0000,0x1111,0x110C,0x1111,0x1171,0x1111,0x1171,0x1111,
 0x1171,0x1111,0x1101,0x7777,0x7000,0x1111,0x1111,0x1111,
 0xDF77,0xDDDD,0xDF77,0xDDDD,0xDF77,0xDDDD,0xDF77,0xDDDD,
 0xDF77,0xDDDD,0xDF77,0xDDDD,0xDF77,0xDDDD,0xDF77,0x8DDD,
 0xFFDD,0xFFFF,0x6FDD,0x6666,0x8FDD,0x6888,0x58DD,0x68EE,
 0xE5FD,0x685E,0xEEFD,0x6855,0x5EEF,0x6855,0x55EE,0x6855,
 0xFFFF,0xDDDF,0x6666,0xDDDF,0x8888,0xDDDF,0x5558,0xDDD8,
 0xE558,0xDDFE,0xEE58,0xDDF5,0x5EE8,0xDF55,0x55E8,0x8E55,

 0xDDDD,0x777F,0xDDDD,0x777F,0xDDDD,0x777F,0xDDDD,0x777F,
 0xDDDD,0x777F,0xDDDD,0x777F,0xDDDD,0x777F,0xDDDD,0x777F,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0xF777,0x7777,0xF777,0x7777,0xF777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xBBB8,0xBBBB,0x888F,0x8888,0x9998,0x9999,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xBBBB,0x8BBB,0x8888,0xF888,0x9999,0x8F99,
 0x7777,0xA6BB,0xBB77,0xA666,0xA5B7,0xA666,0xA5B7,0x5A66,
 0xA5B7,0xFFAA,0x55F9,0x95FF,0xBF79,0x9E5F,0x6F79,0x9EEF,
 0x8866,0x7777,0x6666,0x7788,0x6666,0x78BB,0x66AA,0x78BB,
 0xAAFF,0x78BB,0xFF55,0x7FAA,0xF5E5,0x77FB,0xFE99,0x77F6,
 0xAAAF,0xAAAA,0xBBB9,0xBBBB,0xFFB9,0xFFFF,0x5FB9,0xEEEE,
 0xEFB9,0xCC5C,0xEFB9,0xEEEE,0x5FB9,0xC115,0xEFB9,0xEEEE,

 0xAAAA,0xFAAA,0xBBBB,0x9BBB,0xFFFF,0x9BFF,0xEEEE,0x9BF5,
 0xCC11,0x9BFE,0xEEEE,0x9BFE,0xCC5C,0x9BF5,0xEEEE,0x9BFE,
 0xAAF7,0xAAAA,0xBB97,0xBBBB,0xFB97,0xFFFF,0xFB97,0xEEE5,
 0xFB97,0xEE55,0xFB97,0x5555,0xFB97,0xAAAA,0xFB97,0xAAAA,
 0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0x55EE,0xE555,
 0x55EE,0xEE55,0x5555,0x5555,0x444A,0xCC44,0x7EAA,0x7777,
 0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0x5EEE,0xAAAA,
 0x55EE,0xAAAA,0x5555,0xAAA5,0xCCCC,0xCCCC,0x4444,0x4444,

 0xAAAA,0x7FAA,0xBBBB,0x79BB,0xFFFF,0x79BF,0x555A,0x79BF,
 0xE55A,0x79BF,0xEE55,0x79BF,0xCCCC,0x79BF,0xCCC4,0x79BF,
 0x8977,0x7779,0x9777,0x7779,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7C07,0x1017,0x1007,0x1711,0x1C07,0x1711,0x1C07,0x1711,
 0x1C07,0x1711,0x1C07,0x1111,0x1C07,0xC7C1,0xC107,0x07CC,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xCCCC,0xCCCC,0xCCCC,0x0007,0x0000,0x0000,0x0000,

 0xDF77,0xE8DD,0x9777,0xEE89,0xB977,0x5898,0xB977,0x5F9B,
 0xB977,0x8D9B,0xB977,0x009B,0xB977,0x899B,0xB977,0x899B,
 0x555E,0x6855,0x5555,0x68E5,0x5555,0x68EE,0xE555,0x685E,
 0xAAAA,0x686A,0x0000,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5558,0xEEE5,0x5558,0x5EEE,0xE558,0x55EE,0xEE58,0x555E,
 0xAA68,0x8AAA,0x0000,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDDD8,0x777F,0x9985,0x7777,0x8B98,0x7779,0xBB9F,0x7779,
 0xBB9D,0x7779,0xBB90,0x7779,0xBB98,0x7779,0xBB9B,0x7779,

 0x7777,0x7777,0x9777,0x7779,0xB977,0x7798,0xB977,0x779B,
 0xB977,0x779B,0xB977,0x009B,0xB977,0x899B,0xB977,0x899B,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x0000,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0xF777,0x9977,0xF777,0x8B97,0xF779,0xBB97,0xF779,
 0xBB97,0xF779,0xBB90,0xF779,0xBB98,0xF779,0xBB9B,0xF779,
 0xF998,0xFFFF,0x8F98,0x8888,0x8F98,0x8888,0x8F98,0x8888,
 0x8F98,0x8888,0x8F98,0x8888,0x8F98,0x8888,0x8F98,0x8888,

 0xFFFF,0x8F9F,0x8888,0x8F98,0x8888,0x8F98,0x8888,0x8F98,
 0x8888,0x8F98,0x9888,0x8F99,0xB988,0x8F9B,0xB988,0x8F98,
 0x6F79,0xEEEF,0xF779,0x55FA,0x7779,0xAAAF,0x7779,0xFFF7,
 0x7779,0x8777,0x7779,0xB777,0x7779,0xEB77,0x7779,0xAB77,
 0xFEEE,0x77F6,0xAF55,0x777F,0xFAAA,0x7777,0x7FFF,0x7777,
 0x777F,0x7777,0x7778,0x7777,0x778A,0x7777,0x7786,0x7777,
 0xEFB9,0x15CC,0xEFB9,0xEEEE,0x5FB9,0xC11C,0xEFB9,0xEEEE,
 0x1FB9,0x5555,0x88B9,0x8888,0xBBB9,0xBBBB,0x9999,0x9999,

 0x511C,0x9BFE,0xEEEE,0x9BFE,0xC15C,0x9BFE,0xEEEE,0x9BFE,
 0x5555,0x9BF1,0x8888,0x9B88,0xBBBB,0x9BBB,0x9999,0x9999,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xB777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7FBB,0x7777,0xF666,0x7777,
 0xFB97,0xAAAA,0x9B97,0xAAA9,0xB997,0xAA98,0xB997,0x889B,
 0xB997,0xAA9B,0xB997,0x009B,0xB997,0x899B,0xB997,0x899B,

 0xAAAA,0x7EEE,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,0x8888,
 0xAAAA,0xAAAA,0x0000,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0x4444,0x7EEE,0x4477,0xEAAA,0x777E,0x8888,0x8888,
 0xAAAA,0xAAAA,0x0000,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCC44,0x79BF,0x9944,0x79BF,0x8B97,0x79B9,0xBB98,0x79B9,
 0xBB9A,0x79B9,0xBB90,0x79B9,0xBB98,0x79B9,0xBB9B,0x7999,
 0x7777,0x7777,0x9977,0x7777,0x8B97,0x7779,0xBB97,0x7779,
 0xBB97,0x7779,0xBB90,0x7779,0xBB98,0x7779,0xBB9B,0x7779,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7CC7,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7CCC,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x9999,0x9999,0x8888,0x8888,
 0xB8BB,0xBBBB,0xB8BB,0xBBBB,0x8888,0x8888,0x9999,0x9999,
 0xCC07,0x00CC,0xCC07,0x00CC,0x7009,0x7077,0xCC08,0x70CC,
 0xCC0B,0x10CC,0xCC0B,0xCCCC,0xCC08,0xCCCC,0xCC09,0xCCCC,

 0x0000,0x0000,0x0000,0x0000,0xCC7C,0xCCCC,0xCC7C,0xCCCC,
 0x1171,0x1111,0xCC7C,0xCCCC,0x7C7C,0x0000,0x000C,0x0000,
 0x8077,0x8908,0x9077,0x8009,0x9099,0x9909,0x9088,0x0009,
 0x90BB,0x9009,0x90BB,0x9909,0x9088,0x9909,0x9099,0x9909,
 0xBBBB,0xBBBB,0xBBB8,0xBBBB,0x9999,0x9999,0x0000,0x0000,
 0x9999,0x9999,0x8888,0x8888,0x8888,0x8888,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x9999,0x9999,0x0000,0x0000,
 0x9999,0x9999,0x8888,0x8888,0x8888,0x8888,0xBBBB,0xBBBB,

 0x880B,0x7770,0x990B,0x7770,0x9909,0x9990,0x9900,0x8880,
 0x9909,0xBBB0,0x9908,0xBBB0,0x9908,0x8880,0x990B,0x9990,
 0x880B,0xF770,0x990B,0xF770,0x9909,0xF990,0x9900,0xF880,
 0x9909,0xFBB0,0x9908,0xFBB0,0x9908,0xF880,0x990B,0xF990,
 0x8F98,0x8888,0x8F98,0x8888,0x8F98,0x8888,0x8F98,0x8888,
 0x8F98,0x8888,0x8F98,0x8888,0x8F98,0x8888,0x9998,0x9999,
 0xF888,0x8F9F,0x8888,0x8F98,0x8888,0x8F98,0x8888,0x8F98,
 0x8888,0x8F98,0x8888,0x8F98,0x8888,0x8F98,0x9999,0x8F99,

 0x7779,0xB777,0x7779,0x7777,0x9999,0x9999,0x8889,0x8888,
 0xB8B9,0xBBBB,0xB8B9,0xBBBB,0x8889,0x8888,0x9999,0x9999,
 0x7778,0x7777,0x7777,0x7777,0x9999,0x9999,0x8888,0x8888,
 0xB8BB,0xBBBB,0xB8BB,0xBBBB,0x8888,0x8888,0x9999,0x9999,
 0x7777,0x666B,0xFB77,0xAAAF,0x6F99,0x8BBF,0x6F88,0x8BB6,
 0xAFBB,0xAAAA,0xB9BB,0xBBBB,0xB988,0xFFFF,0xB999,0xBBBF,
 0x777F,0x7777,0xFF99,0xFFFF,0x66B9,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0xBBBB,0xBBBB,

 0x7777,0xB777,0xFFFF,0xFFFF,0x6666,0xF666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0xBBBB,0xBBBB,
 0xF666,0x7777,0x9AAA,0x77F9,0x98BB,0x99FB,0x68BB,0x88F6,
 0xAAAA,0xBBFA,0xBBBB,0xBB9B,0xFFFF,0x889B,0xFBBB,0x999B,
 0x7777,0xC33C,0xCC77,0xCCC3,0xC3C9,0x33CC,0xCC98,0x333C,
 0x3339,0xC33C,0xC339,0xCCCC,0xC999,0xC33C,0x9C79,0xC333,
 0xC33C,0x777C,0x3CCC,0x77C3,0xC33C,0x99CC,0xC333,0x89CC,
 0xC33C,0x9C33,0xCCCC,0x933C,0xC3CC,0x999C,0x333C,0x97C9,

 0x0000,0x0000,0x2222,0xBB22,0x2222,0xA6B8,0x8222,0xAAA6,
 0xB222,0xAAAA,0x6F22,0xAAAA,0x8922,0xAAA6,0xCBF2,0xAA6B,
 0x0000,0x0000,0x22BB,0x2222,0x8B6A,0x2222,0x6AAA,0x2228,
 0xAAAA,0x222B,0xAAAA,0x22FB,0x6AAA,0x2298,0xB6AA,0x2FBC,
 0xCC00,0x7CCC,0xCC02,0x07CC,0xCC02,0x007C,0x7002,0x0000,
 0xCC02,0x000C,0xCC02,0x000C,0xCC02,0x000C,0xCC02,0xC70C,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xCCC7,0xCCCC,

 0x9000,0x9909,0x9022,0x9009,0x9022,0x9909,0x9022,0x9909,
 0x9022,0x9909,0x9022,0x9909,0x9022,0x9009,0x9022,0x9909,
 0x9999,0x9999,0x9999,0x9999,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0xBBBB,0x9999,0x9999,0x9999,0x9999,0x8888,0x8888,
 0x9909,0x0000,0x9909,0x2220,0x9908,0x2220,0x9908,0x2220,
 0x990B,0x2220,0x9909,0x2220,0x9909,0x2220,0x9908,0x2220,
 0x9909,0xF000,0x9909,0x2220,0x9908,0x2220,0x9908,0x2220,
 0x990B,0x2220,0x9909,0x2220,0x9909,0x2220,0x9908,0x2220,

 0x0099,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x0000,0x9F00,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x0009,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xB900,0xE5DF,0xB922,0xCEDF,0xB922,0xEEDF,0xB922,0x5EDF,
 0xB922,0xEEDF,0xB922,0x1EDF,0xB922,0xE5DF,0xB922,0xDDDF,
 0x5EEE,0xDDDB,0xE55C,0xEE5B,0xEEEE,0xC55B,0xE551,0xEEEB,
 0xEEEE,0x1CEB,0xE1C5,0xEEEB,0x5EEE,0x15EB,0xDDDD,0xEE5D,
 0xDDDD,0xDDDD,0xE5D5,0xEEEE,0xCEBE,0x5C51,0xEEBE,0x555E,
 0x5EB5,0xEE5C,0xE5BE,0xC1E5,0xDDBE,0x5EED,0xDDB5,0xEE5D,
 0xFDDD,0x009B,0xFDB5,0x229B,0xFDBE,0x229B,0xFDB5,0x229B,
 0xFB5E,0x229B,0xFBE5,0x229B,0xFBEE,0x229B,0xFB5E,0x229B,

 0x9CC7,0xC933,0x9C97,0x9C99,0xC772,0xC9CC,0x9722,0x9C99,
 0x7222,0xCCCC,0x2222,0x7CC7,0x2222,0x6972,0x2222,0x69B2,
 0x3393,0x7CC9,0x99C9,0x79C9,0xCC9C,0x279C,0x99C9,0x2279,
 0xCCCC,0x2227,0x79C7,0x2222,0x2276,0x2222,0x299A,0x2222,
 0x8B90,0x6BCC,0x8B92,0xCC8B,0x89F2,0x6B8B,0x9F22,0x6B8B,
 0x8922,0xBBCC,0x9222,0xCC8B,0x2222,0xBB99,0x2222,0x9922,
 0xCC00,0xC707,0x7702,0xC700,0x11C0,0x1111,0x1110,0x1111,
 0x5550,0x5555,0xCCC0,0xCCCC,0xCCC0,0x7CCC,0x0002,0x0000,

 0xCCC7,0xCCCC,0xCCC7,0xCCCC,0x111C,0x1111,0x111C,0x1111,
 0x5551,0x5555,0xCCC7,0xCCCC,0xCC70,0xCCCC,0x0000,0x0000,
 0x9000,0x9909,0x9022,0x9909,0x9022,0x9909,0x9022,0x0009,
 0x9022,0x9009,0x9022,0x9009,0x9022,0x0009,0x0222,0x2220,
 0x8888,0x8888,0xBBBB,0xBBBB,0x9999,0x9999,0x0000,0x0000,
 0x9999,0x9999,0x9999,0x9999,0x0000,0x0000,0x2222,0x2222,
 0x9908,0x0000,0x990B,0x2220,0x9909,0x2220,0x9900,0x2220,
 0x9900,0x2220,0x9900,0x2220,0x9900,0x2220,0x0022,0x2222,

 0xB900,0xDDDF,0xB922,0x8888,0xB922,0xBBBB,0x9922,0x9999,
 0x2222,0xFFF9,0x2222,0x9992,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0x8888,0x8888,0xBBBB,0xBBBB,0x9999,0x9999,
 0x2229,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x0000,0xA986,0x2222,0x6986,0x2222,0x9B8A,0x2222,0xB8A8,
 0x2222,0xAAB8,0x2222,0xBB82,0x2222,0xB892,0x2222,0x9922,
 0x9996,0x0000,0x989A,0x2222,0x9989,0x2222,0x8698,0x2222,
 0x9B66,0x2222,0x29BB,0x2222,0x298B,0x2222,0x2299,0x2222,

 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8882,0x8888,0xA66B,0xAAAA,0xAA5B,0xAAAA,0xAA5B,0xAAAA,
 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x7222,0x7777,0x5722,0x1111,
 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x7777,0x2227,0x1111,0x2271,
 0xAA5B,0xAAAA,0xAA5B,0xAAAA,0xAAA9,0xAAAA,0x5AA9,0x5555,
 0xBBB9,0xBBBB,0x98B9,0x9999,0x89B9,0xD888,0x89B9,0xC1BB,

 0xAAAA,0xB5AA,0xAAAA,0xB5AA,0xAAAA,0x9AAA,0x5555,0x9AA5,
 0xBBBB,0x9BBB,0x9999,0x9B89,0x888F,0x9B98,0x88CC,0x9B98,
 0xCCC0,0xCCCC,0x111C,0x1111,0x111C,0x1111,0x111C,0x1111,
 0x111C,0x1111,0x111C,0x1111,0x111C,0x1111,0x111C,0x1111,
 0x89B9,0x33BD,0x89B9,0x33FD,0x19B9,0x3CC3,0x39B9,0xCC33,
 0x39B9,0xCC33,0x19B9,0x9C33,0xE9B9,0x9C31,0xE9B9,0x9C31,
 0xBBCC,0x9B98,0xBDC3,0x9B98,0xFDC3,0x9B98,0xC313,0x9B9C,
 0x3331,0x9B9C,0x333C,0x9B9C,0x3319,0x9B9C,0x31E9,0x9B9C,

 0xC000,0xCCCC,0x1922,0x6666,0x5C92,0xBBBB,0x5192,0x6666,
 0x5192,0xBBBB,0x5192,0x6666,0x5192,0xBBBB,0x5192,0x6666,
 0x9000,0x9999,0x1922,0x5551,0x5192,0x5555,0x5192,0x1115,
 0x5192,0x5555,0x5192,0x1115,0x5192,0x5555,0x5192,0x5551,
 0x8000,0x8888,0xB922,0x6666,0xA892,0xBBBB,0xAB92,0x6666,
 0xAB92,0xBBBB,0xAB92,0x6666,0xAB92,0xBBBB,0xAB92,0x6666,
 0xCCC7,0xCCCC,0x77C7,0x7777,0x17C7,0x77C1,0x17C7,0x777C,
 0xC7C7,0x7777,0x77C7,0x7777,0x77C7,0x7777,0x77C7,0x7777,

 0xCCCC,0x7CCC,0x7777,0x7C77,0x7777,0x7C77,0x7777,0x7C77,
 0x7777,0x7C77,0x7777,0x7C7C,0xC777,0x7C71,0x7777,0x7C77,
 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x0222,0x2222,0x7022,0x2222,0x7022,
 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2200,0x2222,0x2077,0x2222,0x2077,0x2222,0x2207,0x2222,
 0x59B9,0x9C3C,0x98B9,0x9999,0xBBB9,0xBBCC,0xBBB9,0x9C3C,
 0x8BB9,0xC339,0x9889,0xC399,0x9889,0x3399,0x9992,0x339C,

 0x31E9,0x9B9C,0x9999,0x9B89,0xBBBB,0x9BBB,0x8999,0x9BBB,
 0xCC88,0x9BB8,0x9399,0x9889,0x9CCC,0x9CCC,0xCCC9,0x2C33,
 0x1C90,0x7AAA,0x1C92,0x57BB,0xC992,0x5711,0xB892,0x78B6,
 0xBB92,0xBBB6,0xB872,0xBBB6,0x7722,0x7777,0x2222,0x2222,
 0xAAA7,0x09C1,0xBB75,0x29C1,0x1171,0x299C,0xBB87,0x2986,
 0xBBB6,0x29B6,0xBBB6,0x2786,0x7777,0x2277,0x2222,0x2222,
 0x1170,0x7555,0x1C72,0x57C1,0x7792,0x5777,0x1C72,0x7C11,
 0x5172,0x5515,0x1C72,0x1111,0x7722,0x7777,0x2222,0x2222,

 0x5557,0x0711,0x1C75,0x27C1,0x7771,0x2977,0x11C7,0x27C1,
 0x5155,0x2715,0x1111,0x27C1,0x7777,0x2277,0x2222,0x2222,
 0xB870,0x7AAA,0x8872,0xA7BB,0x7792,0xB777,0xB892,0x7BB6,
 0xBB92,0xBBB6,0xB872,0xBBB6,0x7722,0x7777,0x2222,0x2222,
 0xAAA7,0x078B,0xBB7A,0x2788,0x7778,0x2977,0xBBB7,0x2986,
 0xBBB6,0x29B6,0xBBB6,0x2786,0x7777,0x2277,0x2222,0x2222,
 0x11C7,0x5555,0xCC77,0xC7CC,0x7799,0x7777,0x7989,0x7777,
 0x4989,0x4444,0x7989,0x7777,0x6689,0x6666,0x9992,0x9999,

 0x5555,0x7C11,0xC7C7,0x77C7,0x7777,0x9977,0x7777,0x9897,
 0x4444,0x9894,0x7777,0x9897,0x6666,0x9866,0x9999,0x2999,
 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0xD222,
 0x2222,0xD822,0x2222,0xDD22,0x2222,0x8D82,0x2222,0x8D82,
 0xD220,0x70DD,0xDDD2,0x70DD,0xDDDD,0x78DD,0xDDD8,0x8DDD,
 0xDDD8,0xDDDD,0xDDD8,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9000,0xC39C,0x9C92,0xCC99,0x3392,0xCCC9,0x3922,0xC993,
 0x9222,0xC93C,0x9222,0xCCCC,0x2222,0xCCC9,0x2222,0xCCC9,

 0x3CC9,0x00C3,0x39C9,0x2293,0x339C,0x2229,0x33CC,0x2229,
 0x333C,0x2229,0x9C3C,0x2222,0x9CCC,0x2222,0x29CC,0x2222,
 0x0000,0xFFF0,0x3F22,0xFDDC,0xF6F2,0xDFD3,0xDFF2,0xBDFD,
 0xDFF2,0xFFC3,0xBBF2,0xDC3F,0xF6F2,0xBDDF,0xD6F2,0xFBFD,
 0xFFF0,0x0000,0xBDDF,0x2293,0xFBFC,0x29DC,0xDFC3,0x29BD,
 0x3BDD,0x2F9F,0xCFDF,0x2F9B,0xBDFF,0x2F99,0x9FDD,0x2FBB,
 0x0000,0x8D82,0x8022,0x2D80,0xF802,0x2880,0xF802,0x8807,
 0xF802,0x8809,0xF802,0x8079,0xF802,0x0799,0xF802,0x799F,

 0x8DDD,0xDDDD,0x8DDD,0xDDDD,0x8DDD,0xDDDD,0xDDD2,0xDDD2,
 0xDD82,0xDDD2,0x8882,0xDD82,0x8828,0x8828,0x8280,0x8828,
 0x28D8,0x0000,0x08D2,0x2098,0x0882,0x208F,0x7088,0x208F,
 0x9088,0x208F,0x9708,0x208F,0x9970,0x208F,0xF997,0x208F,
 0x0000,0xCC96,0x2222,0xCC96,0x2222,0xC98A,0x2222,0x98A8,
 0x2222,0xAAB8,0x2222,0xBB82,0x2222,0xB892,0x2222,0x9922,
 0x99CC,0x0000,0x99CC,0x2222,0x989C,0x2222,0x8689,0x2222,
 0x9B66,0x2222,0x29BB,0x2222,0x298B,0x2222,0x2299,0x2222,

 0xBAF0,0xD9DB,0xAAF2,0xAAAA,0xBB92,0xBBB6,0xBB92,0xBBB6,
 0xBB92,0xBBB6,0xB872,0xBBB6,0x7722,0x7777,0x2222,0x2222,
 0xDFBB,0x0F6B,0xAAAA,0x2FAA,0xBBB6,0x29B6,0xBBB6,0x29B6,
 0xBBB6,0x29B6,0xBBB6,0x2786,0x7777,0x2277,0x2222,0x2222,
 0x9F00,0x7779,0xF802,0x99FF,0xF802,0x9FFF,0xF802,0xFFFF,
 0xF802,0xFFFF,0xF802,0xFFFF,0xF802,0xFFFF,0xF802,0xFFFF,
 0x2007,0x8088,0x0799,0x0700,0x9999,0x777F,0x999F,0x997F,
 0x9FFF,0x997F,0xFFFF,0x2208,0xFFFF,0x2208,0xFFFF,0x2208,

 0x8808,0x7002,0x0070,0x7770,0x0000,0x7700,0x9999,0x0099,
 0x9999,0x0029,0x2222,0x9022,0x2222,0x0222,0x2222,0x2222,
 0x8FFF,0x0098,0x9977,0x2009,0x0097,0x2200,0x2000,0x2222,
 0x2009,0x2222,0x2099,0x2222,0x2200,0x2222,0x2222,0x2222,
 0x0000,0x0000,0x2222,0x2222,0x2222,0x9922,0x2222,0x6692,
 0x2222,0x9869,0x2222,0x99A9,0x2222,0xAA99,0x9222,0xB868,
 0x0000,0x0000,0x2222,0x2222,0x2299,0x2222,0x2966,0x2222,
 0x9689,0x2222,0x9699,0x2222,0x9966,0x2222,0x868B,0x2229,

 0x0000,0x00FF,0xF222,0x2FDD,0x9222,0x2FBB,0x9222,0x29BB,
 0x0222,0x09BB,0x0222,0xB9BB,0x0222,0xB9BB,0x0222,0xB9BB,
 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x0000,0x2222,0xBBBB,0x2220,0xBBBB,0x2229,0xBBBB,0x2229,
 0x9F00,0x9999,0xF802,0xFFFF,0xF802,0xFFFF,0xF802,0xFFFF,
 0xF802,0xFFFF,0xF802,0xFFFF,0xF802,0xFFFF,0xF802,0xFFFF,
 0x9999,0x000F,0xFFFF,0x2208,0xFFFF,0x2208,0xFFFF,0x2208,
 0xFFFF,0x2208,0xFFFF,0x2208,0xFFFF,0x2208,0xFFFF,0x2208,

 0x8900,0x6666,0x8922,0x666B,0x8922,0x6688,0x6922,0x8888,
 0x8922,0x8866,0x9222,0x6688,0x2222,0x8899,0x2222,0x9922,
 0xB666,0x0098,0xBB66,0x2298,0x8BB6,0x2298,0x8888,0x229B,
 0x6688,0x2298,0x8866,0x2229,0x9988,0x2222,0x2299,0x2222,
 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFF22,0xFFFF,0xBF22,0x6668,0xBF22,0xBBB8,0x6F22,0x666B,
 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xFFFF,0x6666,0xB866,0xBBBB,0xB8BB,0x6666,0x6B66,

 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222F,0x2222,0x222F,0x2222,0x222F,0x2222,0x222F,0x2222,
 0x0000,0xB9FF,0x0222,0xB9FF,0x0222,0xBB00,0x0222,0xBB9F,
 0x2222,0xDDF0,0x2222,0xF002,0x2222,0x0F02,0x2222,0x0002,
 0xBBBB,0x0009,0xBBBB,0x2229,0xBBBB,0x2229,0xBBBB,0x2229,
 0xDDDD,0x222F,0x0FFF,0x2220,0xF022,0x2220,0x0022,0x2220,
 0x9999,0xA40F,0xFFFF,0xDC08,0xFFFF,0xAA08,0xFFFF,0x4408,
 0xFFFF,0xC408,0xFFFF,0x4A08,0xFFFF,0x4408,0xFFFF,0x4408,

 0xA4A4,0xA4A4,0xDCDC,0xDCDC,0xAAAA,0xAAAA,0x444C,0x4444,
 0x44C4,0xC444,0x4C44,0x4C44,0xC444,0x44C4,0x4444,0x444C,
 0xA4A4,0xA4A4,0xDCDC,0xDCDC,0xAAAA,0xAAAA,0x4444,0xC444,
 0x444C,0x4C44,0x44C4,0x44C4,0x4C44,0x444C,0xC444,0x4444,
 0xA4A4,0x00A4,0xDCDC,0x2CDC,0xAAAA,0xADDA,0x4444,0x4CA4,
 0x444C,0xADA4,0x4DA4,0x4CA4,0x4A44,0xADA4,0xC444,0x4CA4,
 0x0000,0x0000,0x2222,0x2222,0x8882,0x8888,0xA66B,0xAAAA,
 0xAA5B,0xAAAA,0xAA5B,0xAAAA,0xAA5B,0xAAAA,0xAA5B,0xAAAA,

 0x0000,0x0000,0x2222,0x2222,0xFF22,0xFFFF,0xBF22,0x6668,
 0xBF22,0xBBB8,0x6F22,0x666B,0x6F22,0xBBB8,0x6F22,0x666B,
 0x6F00,0xBBB8,0x6F22,0x666B,0x6FFF,0xBBB8,0x6F66,0x666B,
 0xAFBB,0xAAA6,0xB966,0xBBB8,0xB9BB,0x9BB8,0xB966,0xABB8,
 0xBBBB,0x68BB,0x6666,0x6B66,0xBBBB,0x68BB,0x6666,0x6B66,
 0xAAAA,0xA6AA,0xBBBB,0xB8BB,0x9999,0xB8BB,0xAAAA,0xB8BB,
 0x000F,0x0000,0x222F,0x2222,0xFFFF,0x2FFF,0x666F,0x2FB8,
 0xBBBF,0x2FB8,0x6669,0x2F6B,0xBBB9,0x2F68,0x6669,0x2F6B,

 0x9999,0x440F,0xFFFF,0x4408,0xFFFF,0x4408,0xFFFF,0x4C08,
 0xFFFF,0xC408,0xFFFF,0x4C08,0xFFFF,0x4408,0xFFFF,0x4408,
 0xC444,0x4444,0x4C44,0x4444,0x44C4,0x4444,0x444C,0x4444,
 0x4444,0x0000,0x0444,0xBBBB,0x9444,0xBBBB,0x9444,0xBBBB,
 0xFF44,0x444C,0xDDF4,0x44CF,0xBBF4,0x4C49,0xBB94,0xC449,
 0xBB90,0x4440,0xBB9B,0x4440,0xBB9B,0x4440,0xBB9B,0x4440,
 0x4444,0xADAC,0xC444,0x4CA4,0x4C44,0xADA4,0x44C4,0x4CA4,
 0x444C,0xADA4,0x44C4,0x4CA4,0x4C44,0xADA4,0xC444,0x4CA4,

 0xAAA9,0xAAAA,0x5AA9,0x5555,0xBBB9,0xBBBB,0x8BB9,0x8888,
 0x9BB9,0x4447,0x9BB9,0xA844,0x9BB9,0x8444,0x9BB9,0x4444,
 0xAAAA,0x9AAA,0x5555,0x9AA5,0xBBBB,0x9BBB,0x8888,0x9BB8,
 0x7444,0x9BB9,0x4482,0x9BB9,0x4448,0x9BB9,0x4444,0x9BB9,
 0x6F00,0xBBB8,0x6F22,0x666B,0xAF22,0xAAA6,0xB922,0xBBB8,
 0xB922,0x9BB8,0xB922,0xABB8,0x8922,0xBB88,0x9922,0x9999,
 0x89BB,0xBB88,0x9966,0x9999,0xAAAA,0xA6AA,0xBBBB,0xB8BB,
 0x9999,0xB8BB,0xAAAA,0xB8BB,0xBBBB,0x888B,0x9999,0x9999,

 0xBBBB,0x888B,0x9999,0x9999,0xA6AF,0xAAAA,0xB8B9,0xBBBB,
 0xB8B9,0x999B,0xB8B9,0xAAAB,0x8889,0xBBBB,0x9999,0x9999,
 0xBBB9,0x0F68,0x6669,0x2F6B,0xAAAA,0x2FA6,0xBBBB,0x29B8,
 0xBB99,0x29B8,0xBBAA,0x29B8,0x8BBB,0x2988,0x9999,0x2999,
 0x9999,0x440F,0xFFFF,0x4408,0xFFFF,0x4C08,0xFFFF,0xC408,
 0xFFFF,0x4C08,0xFFFF,0x4408,0xFFFF,0x4408,0xFFFF,0x4408,
 0x9444,0xBBBB,0x9444,0xBBBB,0x9444,0xBBBB,0x9444,0xBBBB,
 0xF44C,0xDDDD,0x04C4,0xFFF0,0x0C44,0x440F,0x0444,0x4400,

 0xFF9B,0x4440,0xFF9B,0x4440,0x00BB,0x4440,0xF9BB,0x4440,
 0x0FDD,0xC444,0x400F,0x4C44,0x40F0,0x44C4,0x4000,0x444C,
 0xC444,0xADA4,0x4C44,0x4CA4,0x44C4,0xADA4,0x444C,0x4CA4,
 0x44C4,0xADA4,0x4C44,0x4CA4,0xC444,0xADA4,0x4444,0x4CAC,
 0x9BB9,0x7778,0x9BB9,0x3332,0x9BB9,0xA833,0x9BB9,0x8333,
 0x9BB9,0x3333,0x9BB9,0x2228,0x9BB9,0xDDD8,0x9BB9,0xA8DD,
 0x8777,0x9BB9,0x2333,0x9BB9,0x3382,0x9BB9,0x3338,0x9BB9,
 0x3333,0x9BB9,0x8222,0x9BB9,0x8DDD,0x9BB9,0xDD82,0x9BB9,

 0x9999,0x440F,0xFFFF,0x4408,0xFFFF,0x4A08,0xFFFF,0xC408,
 0xFFFF,0x4408,0xFFFF,0xAA08,0xFFFF,0xCD08,0xFFFF,0x4A08,
 0xC444,0xADA4,0x4A44,0x4CA4,0x4DA4,0xADA4,0x444C,0x4CA4,
 0x4444,0xADA4,0xAAAA,0x2CDA,0xCDCD,0x2CCD,0x4A4A,0x222A,
 0x9BB9,0x8DDD,0x9BB9,0xDDDD,0x9BB9,0x8888,0x9BB9,0x9999,
 0x9BB9,0x8889,0x9889,0x9999,0x9889,0x2222,0x2992,0x2222,
 0xFF00,0xFFFF,0xDF02,0xDDDD,0xDD92,0xDDDB,0xBD92,0xDDDD,
 0xDD92,0xDDDD,0xDD92,0xDDDD,0xDD92,0xDDDD,0xDD92,0xDDDD,

 0xFFFF,0x008F,0xDDDD,0xF8FD,0xBDDD,0x99FD,0xDDDD,0x99FB,
 0xDDDD,0x99BD,0xDDDD,0x99BD,0xDDDD,0x99BD,0xDDDD,0x99BD,
 0xC000,0xCCCC,0x3C88,0x3333,0x339F,0x333C,0xC39F,0x3333,
 0x339F,0x3333,0x339F,0x3333,0x339F,0x3333,0x339F,0x3333,
 0xCCCC,0x000C,0x3333,0x20C3,0xC333,0x29C3,0x3333,0x29CC,
 0x3333,0x29C3,0x3333,0x29C3,0x3333,0x29C3,0x3333,0x29C3,
 0xBD90,0xDDDD,0xDD92,0xDDDB,0xBB92,0xBBBF,0xFF92,0xFFFF,
 0x8B92,0x8888,0xB592,0xBBBB,0x9922,0x9999,0x2222,0x2222,

 0xDDDD,0xF9FB,0xBDDD,0x99BD,0xFBBB,0x09FB,0xFFFF,0x29FF,
 0x8888,0x2998,0xBBBB,0x298B,0x9999,0x2299,0x2222,0x2222,
 0xC398,0x3333,0x3399,0x333C,0xCC90,0xCCCC,0xCC92,0xCCCC,
 0x8B92,0x8888,0xB592,0xBBBB,0x9922,0x9999,0x2222,0x2222,
 0x3333,0x09CC,0xC333,0x29C3,0xCCCC,0x29CC,0xCCCC,0x29CC,
 0x8888,0x2998,0xBBBB,0x298B,0x9999,0x2299,0x2222,0x2222,
 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x0022,0x0000,0x8802,0x8888,0x8802,0x8888,0x8802,0x8888,

 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x0000,0x0000,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x0222,
 0x0000,0x0200,0x8888,0x0A28,0x8888,0x06A2,0x8888,0x6AA2,
 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x0002,0x2200,0x882A,0x2088,0x82A6,0x2088,0x82AA,0x2088,
 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x0022,0xE000,0x8802,0xAE88,0x8802,0xEBC8,0x8802,0x3CE8,

 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x0000,0x0000,0x8E8E,0x8888,0xEAE8,0x8888,0x8E3C,0x8888,
 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x0000,0x00C0,0x8888,0x8CC8,0x8888,0xC666,0x6888,0x31EE,
 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x6662,0x2222,
 0xEEE6,0x2206,0xEAE6,0x2081,0xAEE6,0x2081,0x116C,0x2088,
 0x0000,0x0000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x0022,0x0000,0x8802,0x8888,0x8802,0x8888,0x8802,0x0888,

 0x2200,0x2222,0x8802,0x8888,0x8802,0x8888,0x8802,0x8888,
 0x2202,0x2222,0x8802,0x8888,0x8802,0x8888,0x8802,0x8888,
 0x2222,0x2222,0x8888,0x2888,0x8888,0xA288,0x8888,0xA288,
 0x2222,0x5222,0x8888,0x6088,0x8888,0x6088,0x8888,0x6088,
 0x2220,0xAA52,0x8820,0x5560,0x82A0,0x6660,0x82A6,0x6660,
 0x2255,0x06B0,0x8066,0x02B0,0x8066,0x0A20,0x8066,0x6A20,
 0x225A,0x0022,0x8065,0x2088,0x8066,0x2088,0x8066,0x2088,
 0x20B6,0x2022,0x80B2,0x2088,0x802A,0x2088,0x802A,0x2088,

 0x2200,0xCEAE,0xC802,0xC3E3,0x8802,0xE33A,0x8802,0xAEA8,
 0x2202,0xEAB8,0x8802,0xBB88,0x8802,0xB898,0x8802,0x9988,
 0xC3CC,0x222C,0x9E3C,0x8888,0xEAE3,0x8888,0x9ECE,0x8888,
 0x9B63,0x2222,0x89BC,0x8888,0x898B,0x8888,0x8899,0x8888,
 0x6222,0x61AE,0x8888,0xE611,0xC888,0xE6CC,0x8888,0x13A8,
 0x2222,0xAAB8,0x8888,0xBB88,0x8888,0xB898,0x8888,0x9988,
 0x9C66,0x0022,0xC31E,0x208C,0x9C1A,0x2088,0x96C1,0x2088,
 0x9B66,0x2022,0x89BB,0x2088,0x898B,0x2088,0x8899,0x2088,

 0x2200,0x0222,0x8802,0x0A28,0x8802,0x06A2,0x8802,0x6AA2,
 0x2202,0xAA52,0x8802,0x5560,0x8802,0x6660,0x8802,0x6660,
 0x2222,0x2222,0x882A,0x8088,0x82A6,0x2028,0x82AA,0xA0A2,
 0x225A,0xA6A2,0x8065,0x5552,0x8066,0x6660,0x8066,0x6660,
 0x2222,0x2222,0x8888,0x8888,0x8888,0x8888,0x8882,0x8880,
 0x2222,0x2220,0xA282,0x82A0,0xA280,0x82A6,0x5280,0x8255,
 0x2222,0x0022,0x8888,0x2088,0x8888,0x2088,0x8888,0x2088,
 0x2222,0x2022,0x8088,0x2088,0x2028,0x2088,0xA0A2,0x2082,

 0x8800,0x8888,0x2202,0x2222,0x8802,0x8888,0x8802,0x8888,
 0x8802,0x8888,0x6602,0x6666,0x2202,0x2222,0x2202,0x2222,
 0x8888,0x6088,0x2222,0xB022,0x8888,0xB088,0x8888,0x8088,
 0x8888,0x0F88,0x6666,0x6666,0x2222,0x2222,0x2222,0x2222,
 0x8066,0x5520,0x20B6,0x6609,0x80BB,0x6608,0x808B,0x6B08,
 0x8F00,0xBB08,0x6666,0xB806,0x2222,0x0092,0x2222,0x2222,
 0x8025,0x0088,0x2906,0x2022,0x8806,0x2088,0x880B,0x2088,
 0x880B,0x2088,0x6608,0x2066,0x2290,0x2022,0x2222,0x2022,

 0x8888,0x8888,0x2222,0x2222,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x6666,0x6666,0x2222,0x2222,0x2222,0x2222,
 0x8800,0x66B0,0x2202,0xBBB0,0x8802,0xBBB0,0x8802,0xBB80,
 0x8802,0x8880,0x6602,0x8808,0x2202,0x0092,0x2202,0x2222,
 0x80B6,0x6660,0x20BB,0x6660,0x80BB,0xB6B0,0x808B,0xBBB0,
 0x8088,0x8B80,0x6808,0x0008,0x2290,0x2222,0x2222,0x2222,
 0x6080,0x8066,0x6020,0x2066,0xB080,0x80B6,0xB080,0x80BB,
 0x8080,0x808B,0x0868,0x6800,0x2222,0x2222,0x2222,0x2222,

 0xA6A2,0x0082,0x5552,0x2022,0x6660,0x2080,0xB6B0,0x2080,
 0x8B80,0x2080,0x0008,0x2068,0x2222,0x2022,0x2222,0x2022,
 0x0000,0x0000,0x0002,0x2200,0x2202,0x2202,0x2202,0x2202,
 0x2202,0x2202,0x0022,0x2220,0x2222,0x2222,0x2222,0x2222,
};

const unsigned short officeMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0404,0x0003,0x0005,0x0006,
 0x0007,0x0008,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0009,0x0409,0x000A,0x040A,0x0003,0x0003,0x000B,0x000C,
 0x000C,0x040B,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x000D,0x000E,0x000F,0x0010,0x0410,0x040F,0x0011,0x0012,
 0x0013,0x0014,0x0015,0x0015,0x0015,0x0016,0x0017,0x0018,
 0x0019,0x001A,0x001B,0x001C,0x0015,0x0015,0x001D,0x001E,
 0x001F,0x0020,0x0015,0x0015,0x0015,0x0015,0x0015,0x0015,

 0x0021,0x0421,0x0022,0x0023,0x0423,0x0422,0x0024,0x0025,
 0x0026,0x0027,0x0028,0x0029,0x0029,0x002A,0x002B,0x002C,
 0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,
 0x0035,0x0036,0x0028,0x0029,0x0029,0x0037,0x0038,0x0039,
 0x003A,0x003A,0x003B,0x003C,0x043C,0x043B,0x003D,0x003E,
 0x003F,0x0040,0x003D,0x003E,0x003F,0x0041,0x0042,0x0043,
 0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,0x003D,0x003E,
 0x003F,0x0040,0x003D,0x003E,0x003F,0x0040,0x004A,0x004B,

 0x004C,0x004D,0x004E,0x004F,0x044F,0x044E,0x0050,0x0051,
 0x0051,0x0052,0x0050,0x0051,0x0051,0x0053,0x0054,0x0055,
 0x0056,0x0057,0x0058,0x0059,0x005A,0x005B,0x0050,0x0051,
 0x0051,0x0052,0x0050,0x0051,0x0051,0x0052,0x005C,0x005D,
 0x005E,0x045E,0x005F,0x0060,0x0460,0x045F,0x0061,0x0062,
 0x0062,0x0063,0x0061,0x0062,0x0062,0x0063,0x0057,0x0057,
 0x0057,0x0057,0x0064,0x0065,0x0465,0x0464,0x0061,0x0062,
 0x0062,0x0063,0x0061,0x0062,0x0062,0x0063,0x0066,0x0067,

 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,

 0x004C,0x004D,0x004C,0x004D,0x004C,0x004D,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x005E,0x045E,0x005E,0x045E,0x005E,0x045E,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,

 0x004C,0x004D,0x004C,0x004D,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x005E,0x045E,0x005E,0x045E,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,

 0x0068,0x0468,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0069,0x006A,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x006B,0x006C,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x006D,0x046D,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,

 0x006E,0x006F,0x0057,0x0057,0x0070,0x0470,0x0057,0x0057,
 0x0071,0x0471,0x0057,0x0057,0x0072,0x0472,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0073,0x0074,0x0057,0x0075,
 0x0076,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0077,0x0078,0x0057,0x0057,0x0079,0x007A,0x0057,0x0057,
 0x007B,0x007C,0x0057,0x0057,0x007D,0x007E,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x007F,0x0080,0x0081,0x0082,
 0x0482,0x0481,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,

 0x0083,0x0084,0x0057,0x0057,0x004C,0x004D,0x0085,0x0086,
 0x0057,0x0057,0x0085,0x0086,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0087,0x0088,
 0x0488,0x0089,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x008A,0x008B,0x0057,0x0057,0x005E,0x045E,0x008C,0x008D,
 0x0057,0x0057,0x008C,0x008D,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x008E,0x008F,
 0x0090,0x0091,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,

 0x004C,0x004D,0x0092,0x0093,0x0057,0x0057,0x0057,0x0057,
 0x004C,0x004D,0x0085,0x0086,0x0085,0x0086,0x0057,0x0057,
 0x0057,0x0057,0x0094,0x0095,0x0057,0x0057,0x0096,0x0097,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x005E,0x045E,0x0098,0x0099,0x0057,0x009A,0x009B,0x009C,
 0x005E,0x045E,0x008C,0x008D,0x008C,0x008D,0x0057,0x0057,
 0x0057,0x0057,0x009D,0x009E,0x0057,0x0057,0x0096,0x009F,
 0x00A0,0x00A1,0x00A2,0x0057,0x0057,0x0057,0x0057,0x0057,

 0x00A3,0x04A3,0x0057,0x0057,0x00A4,0x00A5,0x00A6,0x00A7,
 0x0057,0x0057,0x004C,0x004D,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0094,0x0095,0x0057,0x0057,0x0096,0x00A8,
 0x00A9,0x00AA,0x00AB,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x00AC,0x00AD,0x0057,0x0057,0x00AE,0x00AF,0x00B0,0x00B1,
 0x0057,0x0057,0x005E,0x045E,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x009D,0x009E,0x0057,0x0057,0x0096,0x00B2,
 0x00B3,0x00B4,0x00B5,0x0057,0x0057,0x0057,0x0057,0x0057,

 0x00B6,0x00B7,0x0057,0x0057,0x004C,0x004D,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0094,0x0095,0x0057,0x0057,0x0096,0x00B8,
 0x0CA1,0x0CA0,0x00B9,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x00BA,0x04BA,0x0057,0x0057,0x005E,0x045E,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x009D,0x009E,0x0057,0x0057,0x0096,0x0097,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,

 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x00BB,0x00BC,
 0x00BD,0x00BE,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x00BF,0x00C0,
 0x00C1,0x00C2,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,

 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,

 0x00C3,0x00C4,0x00C5,0x00C6,0x0057,0x0057,0x00C7,0x00C8,
 0x00C9,0x00CA,0x0057,0x0057,0x00CB,0x00C4,0x00C4,0x04C3,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x00CC,0x00CD,0x00CE,0x00CF,0x0057,0x0057,0x00D0,0x00D1,
 0x00D2,0x00D3,0x0057,0x0057,0x00D4,0x00D5,0x00D6,0x00D7,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,

 0x00D8,0x00D9,0x00DA,0x00DB,0x0057,0x0057,0x00D8,0x00DC,
 0x00DC,0x04D8,0x0057,0x0057,0x00DD,0x00DE,0x00DF,0x00E0,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x00E1,0x0057,0x0057,0x04E1,0x0057,0x0057,0x00E1,0x0057,
 0x0057,0x04E1,0x0057,0x0057,0x00E1,0x0057,0x0057,0x04E1,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
 0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,0x0057,
};

const unsigned short officePal[256] __attribute__((aligned(4)))=
{
 0x0C43,0x45CE,0x10AB,0x1ECF,0x55E7,0x6B36,0x29D7,0x1CE4,
 0x1D0F,0x1C88,0x2A9D,0x2554,0x2D48,0x157C,0x7FFE,0x20CB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
