# 1 "winText.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "winText.c"
# 18 "winText.c"
const unsigned short winTextTiles[832] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xDD00,0x0000,0xDD00,
 0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,0xDDD0,0xDDDD,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,0x0000,0xDDDD,
 0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,

 0x0DDD,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,
 0x0DDD,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,
 0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDD00,0xD000,0xDDDD,
 0xD000,0xDDDD,0xD000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x00DD,0x0000,0x00DD,0x0000,0x00DD,0x0000,0x00DD,0x0000,
 0x00DD,0x0000,0x00DD,0x0000,0x00DD,0x0000,0x00DD,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xDDD0,
 0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,

 0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,0xDDD0,0xDDDD,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0x0000,0xDDD0,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,
 0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,
 0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,

 0x0000,0x0000,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,
 0x0000,0xDDDD,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,0x0000,
 0x0000,0x0000,0xDDDD,0x00DD,0xDDDD,0x00DD,0xDDDD,0x00DD,
 0xDDDD,0x00DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x000D,0x0000,0x000D,0x0000,0x000D,0x0000,
 0x0000,0x0000,0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDD00,
 0x0000,0xDD00,0xD000,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,

 0x0000,0x0000,0x00DD,0x0000,0x00DD,0x0000,0x00DD,0x0000,
 0x00DD,0x0000,0x00DD,0x0000,0x00DD,0x0000,0x00DD,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,
 0xD000,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,
 0x0000,0x0000,0xD000,0x00DD,0xD000,0x00DD,0xD000,0x00DD,
 0xD000,0x00DD,0xDDDD,0x00DD,0xDDDD,0x00DD,0xDDDD,0x00DD,
 0xDDD0,0x0000,0xDDD0,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,

 0x0000,0x0000,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,
 0x0000,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0x0000,0x0000,0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDD00,
 0x0000,0xDD00,0xD000,0x00DD,0xD000,0x00DD,0xD000,0x00DD,
 0x0000,0x0000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xDDDD,0x00DD,0xDDDD,0x00DD,0xDDDD,0x00DD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,
 0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0x000D,0x0000,
 0x000D,0x0000,0x000D,0x0000,0x000D,0x0000,0x000D,0x0000,
 0xD000,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,0x0000,0xDD00,
 0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDD00,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD000,0xDDDD,
 0xD000,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,

 0xD000,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,
 0xD000,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,
 0xDDDD,0x00DD,0xDDDD,0x00DD,0xDDDD,0x00DD,0xDDDD,0x00DD,
 0xDDDD,0x00DD,0xDDDD,0x00DD,0xDDDD,0x00DD,0xDDDD,0x00DD,
 0x0DDD,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,0x0DDD,0xDD00,
 0x0DDD,0xDD00,0x0DDD,0xDD00,0x0DDD,0x0000,0x0DDD,0x0000,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,

 0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDD00,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD0,0xDDDD,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0DDD,0x0000,
 0x0DDD,0x0000,0x0DDD,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x000D,0x0000,0x000D,0x0000,0x000D,0x0000,0x000D,0x0000,
 0x000D,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,
 0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDD00,
 0x0000,0xDD00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0x0000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDD00,
 0x0000,0xDD00,0x0DDD,0xDD00,0x0DDD,0xDD00,0x0DDD,0xDD00,

 0x00DD,0x0000,0x00DD,0x0000,0x00DD,0x0000,0x00DD,0x0000,
 0x00DD,0x0000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,
 0xD000,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,
 0xD000,0xDDDD,0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDD00,
 0x00DD,0x0000,0xDDDD,0x000D,0xDDDD,0x000D,0xDDDD,0x000D,
 0xDDDD,0x000D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,
 0x0000,0xDDD0,0xDDD0,0x000D,0xDDD0,0x000D,0xDDD0,0x000D,
 0x0DDD,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDD0,0xDDDD,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0xD000,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xDDDD,0x00DD,0xDDDD,0x00DD,0xDDDD,0x00DD,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDD00,0x000D,0xDD00,0x000D,0xDD00,0x000D,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short winTextMap[1024] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0001,0x0002,0x0000,0x0003,0x0004,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0005,
 0x0006,0x0000,0x0007,0x0004,0x0008,0x0000,0x0000,0x0000,
 0x0000,0x0001,0x0002,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0801,0x0009,0x000A,0x000B,0x0C07,0x000C,0x000D,
 0x000E,0x000F,0x0010,0x000F,0x0010,0x0000,0x0000,0x0011,
 0x0006,0x0012,0x0404,0x0004,0x0013,0x0000,0x0014,0x0015,
 0x0016,0x0801,0x0009,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0017,0x0018,0x0019,0x0406,0x040B,0x001A,
 0x040B,0x001B,0x0006,0x001C,0x0006,0x0000,0x0000,0x001C,
 0x0006,0x001D,0x0404,0x001E,0x001F,0x0020,0x0021,0x080A,
 0x0022,0x0000,0x0022,0x0023,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x001C,0x0024,0x0025,0x0026,0x0027,
 0x0C03,0x001C,0x0028,0x0029,0x0C1A,0x0000,0x0000,0x002A,
 0x002B,0x001D,0x002C,0x002D,0x0022,0x000A,0x0022,0x000A,
 0x0022,0x000A,0x002E,0x000A,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x002F,0x080E,0x0000,0x0017,0x0030,
 0x0000,0x0020,0x042F,0x002F,0x0420,0x0000,0x0000,0x0000,
 0x0031,0x0032,0x0420,0x0000,0x0033,0x0000,0x0033,0x0000,
 0x0033,0x0000,0x0033,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short winTextPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x3D8B,0x4DEE,0x4DEE,0x66F6,0x7FFF,0x5630,0x62B3,
 0x5A51,0x6F38,0x4E0F,0x6B17,0x62B4,0x494F,0x0421,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
